{
    "files.associations": {
        "panic.h": "c",
        "basic_defs.h": "c",
        "string.h": "c",
        "gdt.h": "c",
        "irqs.h": "c",
        "idt.h": "c",
        "cpuid.h": "c",
        "stdio.h": "c",
        "tty.h": "c",
        "keyboard.h": "c",
        "system.h": "c",
        "basic_types.h": "c"
    }
}